# android-final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: FilterProduct.kt  MyApplication.kt
app/src/main/java/com/example/finalproject/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/finalproject/adapters/: CardProductAdapter.kt  CommentsAdapter.kt  ImageProductAdapter.kt  ProductAdapter.kt  PurchaseHistoryAdapter.kt  PurchaseProductAdapter.kt  StarsAdapter.kt
app/src/main/java/com/example/finalproject/di/: AppModule.kt
app/src/main/java/com/example/finalproject/fragments/: BaseFragment.kt  CardFragment.kt  CommentProductFragment.kt  ConfirmPurchaseFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  PurchaseHistoryFragment.kt  SearchProductFragment.kt  SellerFragment.kt
app/src/main/java/com/example/finalproject/models/: CardProduct.kt  Comment.kt  Product.kt  Purchase.kt  User.kt
app/src/main/java/com/example/finalproject/repositories/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/finalproject/utils/: Constants.kt  FirebaseUtils.kt  Resource.kt
app/src/main/java/com/example/finalproject/viewmodels/: AuthViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_badge_24.xml  baseline_image_not_supported_24.xml  baseline_shopping_basket_24.xml  button_bg.xml  edittext_bg.xml  round_remove_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  card_item.xml  comment_item.xml  fragment_card.xml  fragment_comment_product.xml  fragment_confirm_purchase.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_purchase_history.xml  fragment_search_product.xml  fragment_seller.xml  product_image_item.xml  product_item.xml  purchase_item.xml  purchase_product_item.xml  star_image_item.xml  wait_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: card_graph.xml  home_graph.xml  main_graph.xml  search_graph.xml  seller_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
