<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.SearchProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/name_title_size"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/searchTitle"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:padding="@dimen/padding"
        android:textSize="@dimen/button_text_size"
        android:hint="Search"
        android:inputType="text"
        android:drawableEnd="@drawable/baseline_search_24"
        android:drawableTint="@color/purple_700"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price range:"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSliderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:valueFrom="0"
        android:valueTo="20000"
        android:stepSize="500"
        app:values="@array/rangeSliderPrice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating range:"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSliderRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:valueFrom="0"
        android:valueTo="5"
        android:stepSize="1"
        app:values="@array/rangeSliderRating"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/product_item"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>